*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background-color: black;
    height: 10.8vh;
    color:white;
    width: 80%;
    margin: auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    
}
nav .nav-container{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}
nav .nav-content{
    display: flex;
    height: 100%;
    align-items: center;

}
nav .logo img{
    height: 40%;
    width: 40%;
    cursor: pointer;
    margin-left: 15px;

}

.image img{
    width: 100%;
}
.nav-content .links{
    display: flex;
    gap: 40px;
    align-items: center;
}
.nav-content .links a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    transition: 0.25s;
}
.nav-content .links a:hover{

    color: white;
}
.symbols-content{
    display: flex;
    align-items: center;
    margin-right: 30px;
}
.symbols-content img{
    height: 28px;
    transition: 0.25s ease;
    
}

.symbols-content img:hover {
    filter: brightness(0) invert(1);
    transition: none;

}
.symbols-content img:not(:hover){
    transition: 0.25s ease;
}
.symbols-content i{
    color: grey;
    font-size: 20px;
    font-weight: 900;
    display: flex;
    align-self: center;
    transition: 0.25s;
    /* background-color: magenta; */
}
.symbols-content i:hover{
    color: white;
}
.symbols-content>ul{
    display: flex;
    list-style: none;
    gap: 35px;
    height: 100%;
    align-items: center;
    
}
.symbols-content>ul>li:first-child:hover{
    background-color: white;
    transition: 0.1s;

}
.symbols-content>ul>li:first-child:not(:hover){
    transition: 0.25s ease;
}

.symbols-content>ul>li:last-child{
    height: 100%;
    display: flex;
    align-self: center;
    padding-left: 20px;
    border-left: 1px solid rgba(128, 128, 128, 0.502);

}
.symbols-content>ul>li:first-child{
    display: flex;
    align-self: center;
    /* transform: skewX(20deg); */
    transform: skewX(345deg);
    background-color: gray;
    text-transform: uppercase;
    color: black;
    font-size: 12px;
    font-weight: 900;
    text-align: center;
    letter-spacing: -1px;
    border-radius: 7px;
    border-bottom-left-radius: 0px;
    position: relative;
    padding: 13px 30px;
    font-family: SupercellText-Medium, Helvetica, Arial, sans-serif;
    transition: 0.25s ease;
}
.symbols-content>ul>li:first-child::before{
    content: 'Store';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) skewX(15deg);
}
.bgc{
    width: 100%;
    height: 79%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    margin: auto;
    background-image: url(https://supercell.com/_next/static/media/frontpage_hero.bca9ba5a.webp);
    background-repeat: no-repeat;
    background-position: 0px -45px;
    background-size: cover;
    /* padding-bottom: 40px; */
    /* background-color: magenta; */
}
.imghead{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.imghead h2{
    font-size: 40px;
    font-weight: 700;
}
.imghead p{
    font-size: 18px;
    line-height: 30px;
}
.bgc>button{
    background-color: #2d85f3;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 17px 20px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: -0.5px;
    font-weight: 600;
}
.bgc>button:hover{
    background-color: #1F7AEB;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    gap: 2%;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 49%;
    padding: 30px 0;
    text-align: center;
}
.card>h5{
    color: #FB4A9D;
    font-size: 14px;
}
.card>p{
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
}
.card img{
    width: 100%;
}
#extrab{
    height: 15vh;
}
.newsb{
    margin: 30px 0;
    background-color: #2d85f3;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    padding: 14px 23px;
    border-radius: 7px;
    font-weight: 600;
}
.gbg{
    height: 80vh;
    width: 100%;
    background: url("assets/girl_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.gbg .left .girltext{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.gbg .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    height: 100%;
    color: white;
}
.gbg .right{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.gbg .left h2{
    font-size: 34px;
}
.gbg .left p{
    font-size: 20px;
}
.gbg .left button{
    padding: 15px 20px;
    border-radius: 8px;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
}

.gbg .right>img{
    height: 100%;
}

.rbg{
    height: 80vh;
    width: 100%;
    background: linear-gradient(to right bottom,#1F7AEB,#1663c2);
    background-color: #1F7AEB;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.rbg .left .girltext{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.rbg .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    height: 100%;
    color: white;
}
.rbg .right{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.rbg .left h2{
    font-size: 34px;
}
.rbg .left p{
    font-size: 20px;
}
.rbg .left button{
    padding: 15px 20px;
    border-radius: 8px;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
}

.rbg .right>img{
    height: 100%;
}
